<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Nop.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Nop.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
