# nopCommerce

src/Nop.Web.Blazor/Server/: Nop.Web.Blazor.Server.csproj  Program.cs  Startup.cs
src/Nop.Web.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Nop.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/: IKozijnenInstaller.cs  KozijnenInstaller.cs  KozijnenPlugin.cs  Nop.Plugin.Misc.Kozijnen.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.Kozijnen/Components/: AluminiumVouwwandViewComponent.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Controllers/: KozijnenController.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Extensions/: EmbeddedResourceExtension.cs  EnumHelper.cs  XmlSerializerEx.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Imports/: CategoryImport.cs  CategoryImportCollection.cs  CategoryImports.cs  ICategoryImportDefinition.cs  IImportDefinition.cs  IImporter.cs  ILanguageImport.cs  IProductConfiguratorDefinition.cs  IProductImport.cs  IProductImportDefinition.cs  IProductImports.cs  Importer.cs  LanguageImport.cs  ProductImport.cs  ProductImportCollection.cs  ProductImports.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Imports/Categories/: AluminiumVouwwandenImportDefinition.cs  Categories.xml  CategoryImportDefinition.cs  Vouwwanden categories.xlsx
src/Plugins/Nop.Plugin.Misc.Kozijnen/Imports/Languages/: LanguageImport.cs  LanguageImportDefinition.cs  Language_pack.nl-NL.xml  Language_pack_nl_NL.xml
src/Plugins/Nop.Plugin.Misc.Kozijnen/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Models/AluminiumVouwwand/: AantalDelen.cs  AluminiumVouwwandModel.cs  Deuren.cs  Glas.cs  IAluminiumVouwwandModel.cs  KleurAfstandHouders.cs  LocatieLoopdeuren.cs  MetAanslag.cs  Roeden.cs  Schuifrichting.cs  Structuur.cs  TypeProfiel.cs  Verdeling.cs  VouwKlink.cs  Vouwrichting.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Services/: AluminiumVouwwandProductConfigurator.cs
src/Plugins/Nop.Plugin.Misc.Kozijnen/Views/: AluminiumVouwwand.cshtml  Update.cshtml
src/Plugins/Nop.Plugin.Misc.Settings/: ISettingsInstaller.cs  Nop.Plugin.Misc.Settings.csproj  SettingsInstaller.cs  SettingsPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Settings/Controllers/: SettingsController.cs
src/Plugins/Nop.Plugin.Misc.Settings/Data/: AddressSettings.xml  AdminAreaSettings.xml  BlogSettings.xml  CaptchaSettings.xml  CatalogSettings.xml  CheckMoneyOrderPaymentSettings.xml  CommonSettings.xml  CookieSettings.xml  CurrencySettings.xml  CustomerSettings.xml  DateTimeSettings.xml  DisplayDefaultFooterItemSettings.xml  DisplayDefaultMenuItemSettings.xml  EmailAccountSettings.xml  ExternalAuthenticationSettings.xml  FixedByWeightByTotalSettings.xml  FixedOrByCountryStateZipTaxSettings.xml  ForumSettings.xml  GdprSettings.xml  LocalizationSettings.xml  MeasureSettings.xml  MediaSettings.xml  MessageTemplatesSettings.xml  MessagesSettings.xml  MultiFactorAuthenticationSettings.xml  NewsSettings.xml  OrderSettings.xml  PaymentSettings.xml  PdfSettings.xml  ProductEditorSettings.xml  ProxySettings.xml  RewardPointsSettings.xml  SecuritySettings.xml  SeoSettings.xml  ShippingSettings.xml  ShoppingCartSettings.xml  SitemapSettings.xml  SitemapXmlSettings.xml  StoreInformationSettings.xml  TaxSettings.xml  (+3 more)
src/Plugins/Nop.Plugin.Misc.Settings/Extensions/: EmbeddedResourceExtension.cs  EnumHelper.cs  XmlSerializerEx.cs
src/Plugins/Nop.Plugin.Misc.Settings/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Settings/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.Settings/Views/: Update.cshtml
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/: KozijnPlugin.cs  Nop.Plugin.ProductConfigurator.Kozijnen.csproj  plugin.json
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/Components/: Class1.cs
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/Models/AluminiumVouwwand/: AantalDelen.cs  AluminiumVouwwandModel.cs  Deuren.cs  Glas.cs  IAluminiumVouwwandModel.cs  KleurAfstandHouders.cs  LocatieLoopdeuren.cs  MetAanslag.cs  Roeden.cs  Schuifrichting.cs  Structuur.cs  TypeProfiel.cs  VouwKlink.cs  Vouwrichting.cs
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/Services/: AluminiumVouwwandProductConfigurator.cs
src/Plugins/Nop.Plugin.ProductConfigurator.Kozijnen/Views/: AluminiumVouwwand.cshtml
src/Presentation/Nop.Web.Blazor/: Nop.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Presentation/Nop.Web.Blazor/Components/Forms/: InputCheckBoxRow.cs  InputExtensions.cs  InputFormRowExtension.cs  InputNumberRow.cs  InputSelectEnum.cs  InputSelectEnumRow.cs  InputTextRow.cs  NopEditForm.cs  NopInputBase.cs  NopInputCheckbox.cs  NopInputDate.cs  NopInputNumber.cs  NopInputRadio.cs  NopInputRadioContext.cs  NopInputRadioGroup.cs  NopInputSelect.cs  NopInputSelectEnum.cs  NopInputText.cs  NopInputTextArea.cs  SvgImage.cs
src/Presentation/Nop.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/Nop.Web.Blazor/Models/: IConfiguration.cs  IConfigurationCost.cs
src/Presentation/Nop.Web.Blazor/Models/AluminiumVouwwand/: AantalDelen.cs  AluminiumConfiguration.cs  Deuren.cs  Glas.cs  IAluminiumVouwwandConfiguration.cs  LocatieLoopdeuren.cs  MetAanslag.cs  Roeden.cs  (+2 more)
src/Presentation/Nop.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Presentation/Nop.Web.Blazor/Shared/: NavMenu.razor
src/Presentation/Nop.Web.Blazor/ViewModels/: ConfigurationViewModel.cs  ViewModel.cs
(+228 files in other folders)
