<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Misc.Kozijnen</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Vouwwanden\2_delig.PNG" />
    <None Remove="Images\Vouwwanden\3_delig_andere_kant.PNG" />
    <None Remove="Images\Vouwwanden\3_delig_zelfde_richting.PNG" />
    <None Remove="Images\Vouwwanden\4_delig_andere_kant.PNG" />
    <None Remove="Images\Vouwwanden\4_delig_symmetrisch.PNG" />
    <None Remove="Images\Vouwwanden\4_delig_zelfde_kant.PNG" />
    <None Remove="Images\Vouwwanden\6_delig_symmetrisch.PNG" />
    <None Remove="Imports\Categories\Aluminium deuren.png" />
    <None Remove="Imports\Categories\Aluminium kozijnen.png" />
    <None Remove="Imports\Categories\Aluminium schuifpuien.png" />
    <None Remove="Imports\Categories\Aluminium vouwwanden.png" />
    <None Remove="Imports\Categories\Categories.xml" />
    <None Remove="Imports\Categories\Deuren.png" />
    <None Remove="Imports\Categories\Kozijnen.png" />
    <None Remove="Imports\Categories\Kunstof deuren.png" />
    <None Remove="Imports\Categories\Kunstof kozijnen.png" />
    <None Remove="Imports\Categories\Kunstof schuifpuien.png" />
    <None Remove="Imports\Categories\Kunstof vouwwanden.png" />
    <None Remove="Imports\Categories\Schuifpuien.png" />
    <None Remove="Imports\Categories\Vouwwanden.png" />
    <None Remove="Imports\Languages\Language_pack.nl-NL.xml" />
    <None Remove="Imports\Vouwwanden\2_delig.PNG" />
    <None Remove="Imports\Vouwwanden\3_delig_andere_kant.PNG" />
    <None Remove="Imports\Vouwwanden\3_delig_zelfde_richting.PNG" />
    <None Remove="Imports\Vouwwanden\4_delig_andere_kant.PNG" />
    <None Remove="Imports\Vouwwanden\4_delig_symmetrisch.PNG" />
    <None Remove="Imports\Vouwwanden\4_delig_zelfde_kant.PNG" />
    <None Remove="Imports\Vouwwanden\6_delig_symmetrisch.PNG" />
    <None Remove="Imports\Vouwwanden\AluminiumVouwwanden\Products.xml" />
    <None Remove="Imports\Vouwwanden\Categories.xml" />
    <None Remove="logo.jpg" />
	<None Remove="plugin.json" />
	<None Remove="Views\Update.cshtml" />
	<None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Vouwwanden\2_delig.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\3_delig_andere_kant.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\3_delig_zelfde_richting.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\4_delig_andere_kant.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\4_delig_symmetrisch.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\4_delig_zelfde_kant.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Vouwwanden\6_delig_symmetrisch.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Imports\Languages\Language_pack.nl-NL.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <Content Include="logo.jpg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\AluminiumVouwwand.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Update.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Vouwwanden\2_delig.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\3_delig_andere_kant.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\3_delig_zelfde_richting.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\4_delig_andere_kant.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\4_delig_symmetrisch.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\4_delig_zelfde_kant.PNG" />
    <EmbeddedResource Include="Images\Vouwwanden\6_delig_symmetrisch.PNG" />
    <EmbeddedResource Include="Imports\Categories\Aluminium deuren.png" />
    <EmbeddedResource Include="Imports\Categories\Aluminium kozijnen.png" />
    <EmbeddedResource Include="Imports\Categories\Aluminium schuifpuien.png" />
    <EmbeddedResource Include="Imports\Categories\Aluminium vouwwanden.png" />
    <EmbeddedResource Include="Imports\Categories\Categories.xml" />
    <EmbeddedResource Include="Imports\Categories\Deuren.png" />
    <EmbeddedResource Include="Imports\Categories\Kozijnen.png" />
    <EmbeddedResource Include="Imports\Categories\Kunstof deuren.png" />
    <EmbeddedResource Include="Imports\Categories\Kunstof kozijnen.png" />
    <EmbeddedResource Include="Imports\Categories\Kunstof schuifpuien.png" />
    <EmbeddedResource Include="Imports\Categories\Kunstof vouwwanden.png" />
    <EmbeddedResource Include="Imports\Categories\Schuifpuien.png" />
    <EmbeddedResource Include="Imports\Categories\Vouwwanden.png" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\2_delig.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\3_delig_andere_kant.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\3_delig_zelfde_richting.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\4_delig_andere_kant.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\4_delig_symmetrisch.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\4_delig_zelfde_kant.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\6_delig_symmetrisch.PNG" />
    <EmbeddedResource Include="Imports\Vouwwanden\AluminiumVouwwanden\Products.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Extensions\" />
    <Folder Include="Areas\Admin\Factories\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Factories\" />
  </ItemGroup>
 
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
