<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nop.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Animations\binnen_6_delige_aluminium_vouwwand_dubbele_deur_midden.svg" />
    <None Include="wwwroot\Animations\Schuifpui 2 delig javascript.svg" />
    <None Include="wwwroot\Animations\Schuifpui 2 delig.svg" />
  </ItemGroup>

</Project>
